const useChoice={
    shell:{
        side:1,
        sideGeneral:1,
        sideDetail:[1,1]

    },
    faceplate:{
        side:1,
        sideGeneral:1,
        sideDetail:[1,1],
        type:1,
        solidChoice:1,
        tranlucentChoice:1,
    }
}

 const data = {
        shell: {
            name: 'shell',
            value: [1, 2, 3, 4]
        },
        faceplate: {
            name: 'faceplate',
            listOption: [
                {
                    name: 'solid',
                    Value: [1, 2, 3, 4]
                },
                {
                    name: 'translucent',
                    Value: [1, 2, 3, 4]
                }
            ]
        },
        artwork: {
            name: 'artwork',
            listOption: [
                {
                    name: 'logo-color',
                    Value: [1, 2, 3, 4]
                },
                {
                    name: 'speciality',
                    Value: [1, 2, 3, 4]
                }
            ]
        },
        cable: {
            name: 'cable',
            option: [
                {
                    name: '',
                    value: 1
                },
                {
                    name: '',
                    value: 1
                },
                {
                    name: '',
                    value: 1
                },
            ]

        },
    }
    const useChoice={
        shell:{
            side:1,
            sideGeneral:1,
            sideDetail:[1,1]
    
        },
        faceplate:{
            side:1,
            sideGeneral:1,
            sideDetail:[1,1],
            type:1,
            solidGeneralChoice:1,
            tranlucentGeneralChoice:1,
            solidDetailChoice:[1,1],
            tranlucentDetailChoice:[1,1],

        }
    }