.oder-page__form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    & > div:not(.textarea) {
        height: 100px;
        padding-top: var(--pd-message);
        margin-bottom: 20px;
    }
    .textarea {
        padding-top: var(--pd-message);
        grid-column: 1 / span 2;
        height: 240px;
        textarea {
            height: 200px;
        }
        label {
            top: 20%;
        }
    }
}

@media (min-width: 1366px) {
}
@media (min-width: 1024px) and(max-width:1365px) {
}
/* mobie up */
@media (min-width: 768px) {
}
/* mobie up */
/* moboe */
@media (min-width: 768px) and(max-width:1023px) {
}
@media (max-width: 767px) {
}
